snippet      %
abbr         % {% ... %}
prev_word   '^'
    {% ${1} %}${2}
snippet     %%
abbr        {% ... %} ... {% end... %}
prev_word   '^'
    {% ${1:tag_name} %}
    ${2}
    {% end$1 %}
snippet     {
abbr        { {{ ... }}
prev_word   '^'
    {{ ${1} }}${2}
snippet     autoescape
abbr        {% autoescape on|off %} ... {% endautoescape %}
prev_word   '^'
    {% autoescape ${1:off} %}
    ${2}
    {% endautoescape %}
snippet     block
abbr        {% block ... %} ... {% endblock ... %}
prev_word   '^'
    {% block ${1} %}
    ${2}
    {% endblock $1 %}
snippet     #
abbr        {# ... #}
prev_word   '^'
    {# ${1:comment} #}
snippet     comment
abbr        {% comment %} ... {% endcomment %}
prev_word   '^'
    {% comment %}
    ${1}
    {% endcomment %}
snippet     extends
abbr        {% extends "..." %}
prev_word   '^'
    {% extends "${1:base.html}" %}
snippet     firstof
abbr        {% firstof ... ... %}
prev_word   '^'
    {% firstof ${1} %}
snippet     for
abbr        {% for ... in ... %} ... {% endfor %}
prev_word   '^'
    {% for ${1} in ${2} %}
    ${3}
    {% endfor %}
snippet     empty
abbr        {% empty %}
prev_word   '^'
    {% empty %}
    ${1}
snippet     if
abbr        {% if ... %} ... {% endif %}
prev_word   '^'
    {% if ${1} %}
    ${2}
    {% endif %}
snippet     else
abbr        {% else %}
prev_word   '^'
    {% else %}
    ${1}
snippet     include
abbr        {% include "..." %}
prev_word   '^'
    {% include "${1}" %}
snippet     load
abbr        {% load ... %}
prev_word   '^'
    {% load ${1} %}
